# nextgen-assignment

./: .gitignore  PaySpace.Calculator.sln  README.md
PaySpace.Calculator.API/: Calculator-Data.sqlite-shm  Calculator-Data.sqlite-wal  PaySpace.Calculator.API.csproj  Program.cs  appsettings.json
PaySpace.Calculator.API/Controllers/: AuthController.cs  CalculatorController.cs  PostalCodeController.cs
PaySpace.Calculator.API/Middleware/: ApplicationExcpetionHandler.cs
PaySpace.Calculator.API/Migrations/: 20240418072241_CreateUserTable.Designer.cs  CalculatorContextModelSnapshot.cs
PaySpace.Calculator.API/Models/: CalculateRequest.cs  CalculateResultDto.cs  CalculatorHistoryDto.cs  PostalCodeDto.cs
PaySpace.Calculator.API/Properties/: launchSettings.json
PaySpace.Calculator.Data/: CalculatorContext.cs  PaySpace.Calculator.Data.csproj  ServiceCollectionExtensions.cs
PaySpace.Calculator.Data/Migrations/: 20240204155348_InitialCreate.Designer.cs  20240204155348_InitialCreate.cs  20240418072241_CreateUserTable.cs  CalculatorContextModelSnapshot.cs
PaySpace.Calculator.Data/Models/: CalculatorHistory.cs  CalculatorSetting.cs  CalculatorType.cs  PostalCode.cs  RateType.cs  Users.cs
PaySpace.Calculator.Services/: AuthService.cs  CalculatorSettingsService.cs  FacadeEngine.cs  HistoryService.cs  PaySpace.Calculator.Services.csproj  PostalCodeService.cs  SecurityUtils.cs  ServiceCollectionExtensions.cs  TaxCalculatorService.cs  TokenUtil.cs
PaySpace.Calculator.Services/Abstractions/: BaseCalculator.cs  IAuthService.cs  ICalculatorSettingsService.cs  ICommand.cs  IFacadeEngine.cs  IFlatRateCalculator.cs  IFlatValueCalculator.cs  IHistoryService.cs  IPostalCodeService.cs  IProgressiveCalculator.cs  ITaxCalculatorService.cs  ITokenUtil.cs
PaySpace.Calculator.Services/Calculators/: FlatRateCalculator.cs  FlatValueCalculator.cs  ProgressiveCalculator.cs
PaySpace.Calculator.Services/Common/: BaseResponse.cs  SystemCodes.cs  Utils.cs
PaySpace.Calculator.Services/Exceptions/: CalculatorException.cs
PaySpace.Calculator.Services/Middleware/: ApplicationExcpetionHandler.cs
PaySpace.Calculator.Services/Models/: CalculateRequest.cs  CalculateResult.cs  CalculateResultDto.cs  CalculatorHistoryDto.cs  PostalCodeDto.cs
PaySpace.Calculator.Services/Request/: LoginRequest.cs  RegisterRequest.cs
PaySpace.Calculator.Services/Response/: AuthResponse.cs  CalculateTaxResponse.cs  CalculatorHistoryResponse.cs  PostalCodesResponse.cs
PaySpace.Calculator.Tests/: FakeMemoryCache.cs  FlatRateCalculatorTests.cs  FlatValueCalculatorTests.cs  PaySpace.Calculator.Tests.csproj  ProgressiveCalculatorTests.cs
PaySpace.Calculator.Web/: PaySpace.Calculator.Web.csproj  Program.cs  appsettings.json
PaySpace.Calculator.Web.Services/: AuthService.cs  CalculatorHttpService.cs  CalculatorService.cs  PaySpace.Calculator.Web.Services.csproj  ServiceCollectionExtensions.cs  Utils.cs
PaySpace.Calculator.Web.Services/Abstractions/: IAuthService.cs  ICalculatorHttpService.cs  ICalculatorService.cs
PaySpace.Calculator.Web.Services/Models/: AuthRequest.cs  AuthResponse.cs  CalculateRequest.cs  CalculateResponse.cs  CalculateResultDto.cs  CalculatorHistoryDto.cs  CalculatorHistoryResponse.cs  HttpClientBaseResponse.cs  PostalCodeDto.cs  PostalCodeResponse.cs  User.cs
PaySpace.Calculator.Web.Services/ViewModel/: AuthViewModel.cs  BaseViewModel.cs  CalculateRequestViewModel.cs  CalculatorHistoryViewModel.cs  CalculatorViewModel.cs  ErrorViewModel.cs
PaySpace.Calculator.Web/Controllers/: CalculatorController.cs  HomeController.cs
PaySpace.Calculator.Web/Models/: CalculateRequestViewModel.cs  CalculatorHistoryViewModel.cs  CalculatorViewModel.cs  ErrorViewModel.cs
PaySpace.Calculator.Web/Properties/: launchSettings.json
PaySpace.Calculator.Web/Views/: _ViewImports.cshtml
PaySpace.Calculator.Web/Views/Calculator/: History.cshtml  Index.cshtml
PaySpace.Calculator.Web/Views/Home/: Index.cshtml  Register.cshtml
PaySpace.Calculator.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
